# Base.Android

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/libs/: base-release.aar  base.impl.http-release.aar  base.impl.json-release.aar
app/src/androidTest/java/cf/jone/test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kt/cf/jone/test/: BaseResponseBean.kt  CommonResponseCallback.kt  Data.kt  LiveDataEventBus.kt  MainActivity.kt
app/src/main/kt/cf/jone/test/largefunc/: LargeFunc1.kt  LargeFunc10.kt  LargeFunc11.kt  LargeFunc12.kt  LargeFunc13.kt  LargeFunc14.kt  LargeFunc15.kt  LargeFunc16.kt  LargeFunc17.kt  LargeFunc18.kt  LargeFunc19.kt  LargeFunc2.kt  LargeFunc20.kt  LargeFunc3.kt  LargeFunc4.kt  LargeFunc5.kt  LargeFunc6.kt  LargeFunc7.kt  LargeFunc8.kt  LargeFunc9.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/cf/jone/test/: ExampleUnitTest.kt
base/: build.gradle
base.impl.http/: build.gradle
base.impl.http/src/androidTest/kt/com/jone/base/impl/http/: ExampleInstrumentedTest.java
base.impl.http/src/main/: AndroidManifest.xml
base.impl.http/src/main/kt/com/jone/base/impl/http/: InitializationHelper.kt  LoggingInterceptor.kt  OkHttpCallbackHandler.kt  OkHttpDownloadCallbackHandler.kt  OkHttpExecutor.kt  OkHttpExecutorFactory.kt  OkhttpConfig.kt  OkhttpUtils.kt  ProgressRequestBody.kt
base.impl.http/src/main/res/values/: strings.xml
base.impl.http/src/test/kt/com/jone/base/impl/http/: ExampleUnitTest.java  ResponseModelTest.kt
base.impl.json/: build.gradle
base.impl.json/src/androidTest/kt/com/jone/base/impl/json/: ExampleInstrumentedTest.java
base.impl.json/src/main/: AndroidManifest.xml
base.impl.json/src/main/kt/com/jone/base/impl/json/: GsonImpl.kt  InitializationHelper.kt
base.impl.json/src/main/res/values/: strings.xml
base.impl.json/src/test/kt/com/jone/base/impl/json/: ExampleUnitTest.java
base/src/androidTest/kt/com/jone/base/: ExampleInstrumentedTest.kt
base/src/main/: AndroidManifest.xml
base/src/main/kt/com/jone/base/adapter/: BaseCommonAdapter.kt  BaseRecycleAdapter.kt  OnItemClickListener.kt  RecyclerHeaderAndFooterAdapter.kt  RecyclerViewAdapterWrapper.kt
base/src/main/kt/com/jone/base/binding/: CustomViewBindings.kt
base/src/main/kt/com/jone/base/binding/adapter/: BindingPagerAdapter.kt  BindingRecyclerViewAdapter.kt  BindingSectionedRecyclerViewAdapter.kt
base/src/main/kt/com/jone/base/binding/adapter/binder/: IItemTemplate.kt  ISectionedItemTemplate.kt  ItemTemplate.kt  ItemTemplateBase.kt  ItemTemplateCollection.kt  ItemTemplateSectioned.kt
base/src/main/kt/com/jone/base/binding/command/: BaseCommand.kt  BaseCommandWithContext.kt  ICommand.kt  ICommandExecuteCallback.kt  LoadDataCommand.kt
base/src/main/kt/com/jone/base/cache/image/: ImageHelper.kt  ImageHelperConfig.kt  ImageHelperProtocol.kt  ImageHelperStrategy.kt  Listeners.kt
base/src/main/kt/com/jone/base/http/: BaseHttpResponseCallback.kt  HttpHelper.kt  HttpRequestStrategy.kt  IHttpResponseCallback.kt  RequestParams.kt  ResponseModel.kt
base/src/main/kt/com/jone/base/http/executor/: IExecutor.kt  IExecutorFactory.kt
base/src/main/kt/com/jone/base/json/: JsonHelper.kt  JsonHelperProtocol.kt  JsonHelperStrategy.kt
base/src/main/kt/com/jone/base/protocol/: AsyncCancelToken.kt  IProgress.kt
base/src/main/kt/com/jone/base/utils/: ContextUtils.kt  FileUtils.kt  LiveDataEventBus.kt  LogUtils.kt  Weak.kt
base/src/main/kt/com/jone/base/utils/extend/: AppPackageUtils.kt  CommandEx.kt  ContextEx.kt  IntentEx.kt  StringEx.kt
base/src/test/kt/com/jone/base/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
